<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/drawericon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:tint="@color/bt_bg" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/linear">

            <TextView
                android:id="@+id/drawerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/gill"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/bt_bg" />


            <RelativeLayout
                android:id="@+id/relativelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/custimageimageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/drawerList2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/custimageimageView1"
                    android:layout_alignRight="@+id/custimageimageView1"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1234"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fdfcfc"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>